\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{macedonian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}07.10.2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Линеарни равенки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Систем од линеарни равенки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Изразување на линеарна равенки со матрица}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Решавање на линеарен систем}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Пример: решавање на линеарен систем преку елиминирање на членови}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
